{
  "name": "hackernews-node",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js",
    "prisma": "prisma",
    "migrate:dev": "prisma migrate dev",
    "migrate:deploy": "prisma migrate deploy",
    "generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "graphql": "^16.11.0",
    "graphql-yoga": "^5.13.0",
    "jsonwebtoken": "^8.2.0"
  },
  "devDependencies": {
    "prisma": "^6.19.0"
  }
}
